@Settings 118 86 8 03

# entities
MARIO 30 77
PAULINE 58 24
DONKEY_KONG 40 26

# items
UMBRELLA 32 53
HAT 45 69
PURSE 82 38

# enemies
FIREBALL 45 56
FIREBALL 70 69

# first elevator
ELEVATOR_BEAM 39 43
ELEVATOR_BEAM 39 44
ELEVATOR_BEAM 39 45
ELEVATOR_BEAM 39 46
ELEVATOR_BEAM 39 47
ELEVATOR_BEAM 39 48
ELEVATOR_BEAM 39 49
ELEVATOR_BEAM 39 50
ELEVATOR_BEAM 39 51
ELEVATOR_BEAM 39 52
ELEVATOR_BEAM 39 53
ELEVATOR_BEAM 39 54
ELEVATOR_BEAM 39 55
ELEVATOR_BEAM 39 56
ELEVATOR_BEAM 39 57
ELEVATOR_BEAM 39 58
ELEVATOR_BEAM 39 59
ELEVATOR_BEAM 39 60
ELEVATOR_BEAM 39 61
ELEVATOR_PLATFORM 39 61
ELEVATOR_BEAM 39 62
ELEVATOR_BEAM 39 63
ELEVATOR_BEAM 39 64
ELEVATOR_BEAM 39 65
ELEVATOR_BEAM 39 66
ELEVATOR_BEAM 39 67
ELEVATOR_BEAM 39 68
ELEVATOR_BEAM 39 69
ELEVATOR_BEAM 39 70
ELEVATOR_BEAM 39 71
ELEVATOR_BEAM 39 72
ELEVATOR_BEAM 39 73
ELEVATOR_BEAM 39 74
ELEVATOR_BEAM 39 75
ELEVATOR_BEAM 39 76
ELEVATOR_BEAM 39 77
ELEVATOR_BEAM 39 78
ELEVATOR_BEAM 39 79
ELEVATOR_BEAM 39 80
ELEVATOR_BEAM 39 81
ELEVATOR_BEAM 39 82
ELEVATOR_BEAM 39 83
ELEVATOR_UPPER 39 42
ELEVATOR_LOWER 39 84


# second elevator
ELEVATOR_BEAM 51 43
ELEVATOR_BEAM 51 44
ELEVATOR_BEAM 51 45
ELEVATOR_BEAM 51 46
ELEVATOR_BEAM 51 47
ELEVATOR_BEAM 51 48
ELEVATOR_BEAM 51 49
ELEVATOR_BEAM 51 50
ELEVATOR_BEAM 51 51
ELEVATOR_BEAM 51 52
ELEVATOR_BEAM 51 53
ELEVATOR_BEAM 51 54
ELEVATOR_BEAM 51 55
ELEVATOR_BEAM 51 56
ELEVATOR_BEAM 51 57
ELEVATOR_BEAM 51 58
ELEVATOR_BEAM 51 59
ELEVATOR_BEAM 51 60
ELEVATOR_BEAM 51 61
ELEVATOR_BEAM 51 62
ELEVATOR_BEAM 51 63
ELEVATOR_BEAM 51 64
ELEVATOR_BEAM 51 65
ELEVATOR_BEAM 51 66
ELEVATOR_BEAM 51 67
ELEVATOR_BEAM 51 68
ELEVATOR_BEAM 51 69
ELEVATOR_BEAM 51 70
ELEVATOR_BEAM 51 71
ELEVATOR_BEAM 51 72
ELEVATOR_BEAM 51 73
ELEVATOR_BEAM 51 74
ELEVATOR_BEAM 51 75
ELEVATOR_BEAM 51 76
ELEVATOR_PLATFORM 51 77
ELEVATOR_BEAM 51 78
ELEVATOR_BEAM 51 79
ELEVATOR_BEAM 51 80
ELEVATOR_BEAM 51 81
ELEVATOR_BEAM 51 82
ELEVATOR_BEAM 51 83
ELEVATOR_UPPER 51 42
ELEVATOR_LOWER 51 84


# third elevator
ELEVATOR_BEAM 63 43
ELEVATOR_BEAM 63 44
ELEVATOR_BEAM 63 45
ELEVATOR_BEAM 63 46
ELEVATOR_BEAM 63 47
ELEVATOR_PLATFORM 63 48
ELEVATOR_BEAM 63 49
ELEVATOR_BEAM 63 50
ELEVATOR_BEAM 63 51
ELEVATOR_BEAM 63 52
ELEVATOR_BEAM 63 53
ELEVATOR_BEAM 63 54
ELEVATOR_BEAM 63 55
ELEVATOR_BEAM 63 56
ELEVATOR_BEAM 63 57
ELEVATOR_BEAM 63 58
ELEVATOR_BEAM 63 59
ELEVATOR_BEAM 63 60
ELEVATOR_BEAM 63 61
ELEVATOR_BEAM 63 62
ELEVATOR_BEAM 63 63
ELEVATOR_BEAM 63 64
ELEVATOR_BEAM 63 65
ELEVATOR_BEAM 63 66
ELEVATOR_BEAM 63 67
ELEVATOR_BEAM 63 68
ELEVATOR_BEAM 63 69
ELEVATOR_BEAM 63 70
ELEVATOR_BEAM 63 71
ELEVATOR_BEAM 63 72
ELEVATOR_BEAM 63 73
ELEVATOR_BEAM 63 74
ELEVATOR_BEAM 63 75
ELEVATOR_BEAM 63 76
ELEVATOR_BEAM 63 77
ELEVATOR_BEAM 63 78
ELEVATOR_BEAM 63 79
ELEVATOR_BEAM 63 80
ELEVATOR_BEAM 63 81
ELEVATOR_BEAM 63 82
ELEVATOR_BEAM 63 83
ELEVATOR_UPPER 63 42
ELEVATOR_LOWER 63 84


# first layer beams
METAL_BEAM 30 85
METAL_BEAM 32 85
METAL_BEAM 34 85
METAL_BEAM 36 85
METAL_BEAM 42 85
METAL_BEAM 44 85
METAL_BEAM 46 85
METAL_BEAM 48 85
METAL_BEAM 54 85
METAL_BEAM 56 85
METAL_BEAM 58 85
METAL_BEAM 60 85
METAL_BEAM 66 85
METAL_BEAM 68 85
METAL_BEAM 70 85
METAL_BEAM 72 85
METAL_BEAM 74 85
METAL_BEAM 76 85
METAL_BEAM 78 85
METAL_BEAM 80 85
METAL_BEAM 82 85
METAL_BEAM 84 85

# second layer beams
METAL_BEAM 30 41
METAL_BEAM 32 41
METAL_BEAM 34 41
METAL_BEAM 36 41
METAL_BEAM 42 41
METAL_BEAM 44 41
METAL_BEAM 46 41
METAL_BEAM 48 41
METAL_BEAM 54 41
METAL_BEAM 56 41
METAL_BEAM 58 41
METAL_BEAM 60 41
METAL_BEAM 66 41
METAL_BEAM 68 41
METAL_BEAM 70 41
METAL_BEAM 78 41
METAL_BEAM 80 41
METAL_BEAM 82 41
METAL_BEAM_CLIMBABLE 84 41

# third layer beams
METAL_BEAM 54 33
METAL_BEAM 56 33
METAL_BEAM 58 33
METAL_BEAM 60 33
METAL_BEAM 62 33
METAL_BEAM_CLIMBABLE 64 33

# left beams
METAL_BEAM 30 81
METAL_BEAM 32 81
METAL_BEAM 34 81
#
METAL_BEAM 30 70
METAL_BEAM_CLIMBABLE 32 70
METAL_BEAM 34 70
#
METAL_BEAM 30 56
METAL_BEAM 32 56
METAL_BEAM_CLIMBABLE 34 56

# right beams
METAL_BEAM 80 80
METAL_BEAM 82 80
METAL_BEAM 84 80
#
METAL_BEAM 80 66
METAL_BEAM 82 66
METAL_BEAM_CLIMBABLE 84 66
#
METAL_BEAM_CLIMBABLE 80 56
METAL_BEAM 82 56
METAL_BEAM 84 56

# middle beams
METAL_BEAM 44 72
METAL_BEAM 46 72
#
METAL_BEAM 44 60
METAL_BEAM_CLIMBABLE 46 60
#
METAL_BEAM 56 72
METAL_BEAM 58 72
#
METAL_BEAM_CLIMBABLE 56 60
METAL_BEAM 58 60
#
METAL_BEAM 68 72
METAL_BEAM 70 72
#
METAL_BEAM_CLIMBABLE 68 60
METAL_BEAM 70 60
#
METAL_BEAM 74 76
METAL_BEAM 76 76

# first ladder
LADDER 32 71
LADDER 32 72
LADDER 32 73
LADDER 32 74
LADDER 32 75
LADDER 32 76
LADDER 32 77
LADDER 32 78
LADDER 32 79
LADDER 32 80

# second ladder
LADDER 34 57
LADDER 34 58
LADDER 34 59
LADDER 34 60
LADDER 34 61
LADDER 34 62
LADDER 34 63
LADDER 34 64
LADDER 34 65
LADDER 34 66
LADDER 34 67
LADDER 34 68
LADDER 34 69

# third ladder
LADDER 46 61
LADDER 46 62
LADDER 46 63
LADDER 46 64
LADDER 46 65
LADDER 46 66
LADDER 46 67
LADDER 46 68
LADDER 46 69
LADDER 46 70
LADDER 46 71

# fourth ladder
LADDER 56 61
LADDER 56 62
LADDER 56 63
LADDER 56 64
LADDER 56 65
LADDER 56 66
LADDER 56 67
LADDER 56 68
LADDER 56 69
LADDER 56 70
LADDER 56 71

# fifth ladder
LADDER 68 61
LADDER 68 62
LADDER 68 63
LADDER 68 64
LADDER 68 65
LADDER 68 66
LADDER 68 67
LADDER 68 68
LADDER 68 69
LADDER 68 70
LADDER 68 71

# sixth ladder
LADDER 84 67
LADDER 84 68
LADDER 84 69
LADDER 84 70
LADDER 84 71
LADDER 84 72
LADDER 84 73
LADDER 84 74
LADDER 84 75
LADDER 84 76
LADDER 84 77
LADDER 84 78
LADDER 84 79

# seventh ladder
LADDER 80 57
LADDER 80 58
LADDER 80 59
LADDER 80 60
LADDER 80 61
LADDER 80 62
LADDER 80 63
LADDER 80 64
LADDER 80 65

# eigth ladder
LADDER 84 42
LADDER 84 43
LADDER 84 44
LADDER 84 45
LADDER 84 46
LADDER 84 47
LADDER 84 48
LADDER 84 49
LADDER 84 50
LADDER 84 51
LADDER 84 51
LADDER 84 52
LADDER 84 53
LADDER 84 54
LADDER 84 55

# nineth ladder
LADDER 64 34
LADDER 64 35
LADDER 64 36
LADDER 64 37
LADDER 64 38
LADDER 64 39
LADDER 64 40

# tenth ladder
LADDER_BROKEN 48 0
LADDER_BROKEN 48 1
LADDER_BROKEN 48 2
LADDER_BROKEN 48 3
LADDER_BROKEN 48 4
LADDER_BROKEN 48 5
LADDER_BROKEN 48 6
LADDER_BROKEN 48 7
LADDER_BROKEN 48 8
LADDER_BROKEN 48 9
LADDER_BROKEN 48 10
LADDER_BROKEN 48 11
LADDER_BROKEN 48 12
LADDER_BROKEN 48 13
LADDER_BROKEN 48 14
LADDER_BROKEN 48 15
LADDER_BROKEN 48 16
LADDER_BROKEN 48 17
LADDER_BROKEN 48 18
LADDER_BROKEN 48 19
LADDER_BROKEN 48 20
LADDER_BROKEN 48 21
LADDER_BROKEN 48 22
LADDER_BROKEN 48 23
LADDER_BROKEN 48 24
LADDER_BROKEN 48 25
LADDER_BROKEN 48 26
LADDER_BROKEN 48 27
LADDER_BROKEN 48 28
LADDER_BROKEN 48 29
LADDER_BROKEN 48 30
LADDER_BROKEN 48 31
LADDER_BROKEN 48 32
LADDER_BROKEN 48 33
LADDER_BROKEN 48 34
LADDER_BROKEN 48 35
LADDER_BROKEN 48 36
LADDER_BROKEN 48 37
LADDER_BROKEN 48 38
LADDER_BROKEN 48 39
LADDER_BROKEN 48 40

# eleventh ladder
LADDER_BROKEN 52 0
LADDER_BROKEN 52 1
LADDER_BROKEN 52 2
LADDER_BROKEN 52 3
LADDER_BROKEN 52 4
LADDER_BROKEN 52 5
LADDER_BROKEN 52 6
LADDER_BROKEN 52 7
LADDER_BROKEN 52 8
LADDER_BROKEN 52 9
LADDER_BROKEN 52 10
LADDER_BROKEN 52 11
LADDER_BROKEN 52 12
LADDER_BROKEN 52 13
LADDER_BROKEN 52 14
LADDER_BROKEN 52 15
LADDER_BROKEN 52 16
LADDER_BROKEN 52 17
LADDER_BROKEN 52 18
LADDER_BROKEN 52 19
LADDER_BROKEN 52 20
LADDER_BROKEN 52 21
LADDER_BROKEN 52 22
LADDER_BROKEN 52 23
LADDER_BROKEN 52 24
LADDER_BROKEN 52 25
LADDER_BROKEN 52 26
LADDER_BROKEN 52 27
LADDER_BROKEN 52 28
LADDER_BROKEN 52 29
LADDER_BROKEN 52 30
LADDER_BROKEN 52 31
LADDER_BROKEN 52 32
LADDER_BROKEN 52 33
LADDER_BROKEN 52 34
LADDER_BROKEN 52 35
LADDER_BROKEN 52 36
LADDER_BROKEN 52 37
LADDER_BROKEN 52 38
LADDER_BROKEN 52 39
LADDER_BROKEN 52 40