@Settings 118 86 8 01

# entities
MARIO 42 81
DONKEY_KONG 40 25
PAULINE 55 28

# other props
OIL_BARREL_UNLIT 34 81
BARREL_STACK 31 26

# items
HAMMER 39 43
HAMMER 39 60

# first ladder
LADDER_BROKEN 52 77
LADDER_BROKEN 52 78
LADDER_BROKEN 52 83
LADDER_BROKEN 52 84

# second ladder
LADDER 78 83
LADDER 78 82
LADDER 78 81
LADDER 78 80
LADDER 78 79
LADDER 78 78

# third ladder
LADDER 40 69
LADDER 40 70
LADDER 40 71
LADDER 40 72
LADDER 40 73
LADDER 40 74

# fourth ladder
LADDER 56 69
LADDER 56 70
LADDER 56 71
LADDER 56 72
LADDER 56 73
LADDER 56 74
LADDER 56 75

# fifth ladder
LADDER_BROKEN 48 59
LADDER_BROKEN 48 60
LADDER_BROKEN 48 63
LADDER_BROKEN 48 64
LADDER_BROKEN 48 65
LADDER_BROKEN 48 66

# sixth ladder
LADDER 60 60
LADDER 60 61
LADDER 60 62
LADDER 60 63
LADDER 60 64
LADDER 60 65
LADDER 60 66

# seventh ladder
LADDER 78 60
LADDER 78 61
LADDER 78 62
LADDER 78 63
LADDER 78 64
LADDER 78 65

# eigth ladder
LADDER 40 51
LADDER 40 52
LADDER 40 53
LADDER 40 54
LADDER 40 55
LADDER 40 56

# nineth ladder
LADDER 50 51
LADDER 50 52
LADDER 50 53
LADDER 50 54
LADDER 50 55
LADDER 50 56

# tenth ladder
LADDER_BROKEN 74 50
LADDER_BROKEN 74 51
LADDER_BROKEN 74 55
LADDER_BROKEN 74 56
LADDER_BROKEN 74 57

# eleventh ladder
LADDER_BROKEN 54 41
LADDER_BROKEN 54 42
LADDER_BROKEN 54 43
LADDER_BROKEN 54 46
LADDER_BROKEN 54 47
LADDER_BROKEN 54 48

# twelveth ladder
LADDER 78 42
LADDER 78 43
LADDER 78 44
LADDER 78 45
LADDER 78 46
LADDER 78 47

# thirteenth ladder
LADDER_BROKEN 48 36
LADDER_BROKEN 48 37
LADDER_BROKEN 48 38
LADDER_BROKEN 48 39

# fourteenth ladder
LADDER_BROKEN 52 36
LADDER_BROKEN 52 37
LADDER_BROKEN 52 38
LADDER_BROKEN 52 39

# fifteenth ladder
LADDER 64 34
LADDER 64 35
LADDER 64 36
LADDER 64 37
LADDER 64 38
LADDER 64 39

# sixteenth ladder
LADDER_BROKEN 48 0
LADDER_BROKEN 48 1
LADDER_BROKEN 48 2
LADDER_BROKEN 48 3
LADDER_BROKEN 48 4
LADDER_BROKEN 48 5
LADDER_BROKEN 48 6
LADDER_BROKEN 48 7
LADDER_BROKEN 48 8
LADDER_BROKEN 48 9
LADDER_BROKEN 48 10
LADDER_BROKEN 48 11
LADDER_BROKEN 48 12
LADDER_BROKEN 48 13
LADDER_BROKEN 48 14
LADDER_BROKEN 48 15
LADDER_BROKEN 48 16
LADDER_BROKEN 48 17
LADDER_BROKEN 48 18
LADDER_BROKEN 48 19
LADDER_BROKEN 48 20
LADDER_BROKEN 48 21
LADDER_BROKEN 48 22
LADDER_BROKEN 48 23
LADDER_BROKEN 48 24
LADDER_BROKEN 48 25
LADDER_BROKEN 48 26
LADDER_BROKEN 48 27
LADDER_BROKEN 48 28
LADDER_BROKEN 48 29
LADDER_BROKEN 48 30
LADDER_BROKEN 48 31
LADDER_BROKEN 48 32
LADDER_BROKEN 48 33
LADDER_BROKEN 48 34

# seventeenth ladder
LADDER_BROKEN 52 0
LADDER_BROKEN 52 1
LADDER_BROKEN 52 2
LADDER_BROKEN 52 3
LADDER_BROKEN 52 4
LADDER_BROKEN 52 5
LADDER_BROKEN 52 6
LADDER_BROKEN 52 7
LADDER_BROKEN 52 8
LADDER_BROKEN 52 9
LADDER_BROKEN 52 10
LADDER_BROKEN 52 11
LADDER_BROKEN 52 12
LADDER_BROKEN 52 13
LADDER_BROKEN 52 14
LADDER_BROKEN 52 15
LADDER_BROKEN 52 16
LADDER_BROKEN 52 17
LADDER_BROKEN 52 18
LADDER_BROKEN 52 19
LADDER_BROKEN 52 20
LADDER_BROKEN 52 21
LADDER_BROKEN 52 22
LADDER_BROKEN 52 23
LADDER_BROKEN 52 24
LADDER_BROKEN 52 25
LADDER_BROKEN 52 26
LADDER_BROKEN 52 27
LADDER_BROKEN 52 28
LADDER_BROKEN 52 29
LADDER_BROKEN 52 30
LADDER_BROKEN 52 31
LADDER_BROKEN 52 32
LADDER_BROKEN 52 33
LADDER_BROKEN 52 34

# First layer beams
METAL_BEAM 30 85
METAL_BEAM 32 85
METAL_BEAM 34 85
METAL_BEAM 36 85
METAL_BEAM 38 85
METAL_BEAM 40 85
METAL_BEAM 42 85
METAL_BEAM 44 85
METAL_BEAM 46 85
METAL_BEAM 48 85
METAL_BEAM 50 85
METAL_BEAM 52 85
METAL_BEAM 54 85
METAL_BEAM 56 85
METAL_BEAM 58 85
METAL_BEAM_2 60 85
METAL_BEAM_2 62 85
METAL_BEAM_2 64 85
METAL_BEAM_4 66 85
METAL_BEAM_4 68 85
METAL_BEAM_4 70 85
METAL_BEAM_6 72 85
METAL_BEAM_6 74 85
METAL_BEAM_6 76 85
METAL_BEAM 78 84
METAL_BEAM 80 84
METAL_BEAM 82 84
METAL_BEAM_2 84 84
METAL_BEAM_2 86 84
METAL_BEAM_2 88 84

# second layer beams
METAL_BEAM 32 75
METAL_BEAM 34 75
METAL_BEAM_6 36 76
METAL_BEAM_6 38 76
METAL_BEAM_6 40 76
METAL_BEAM_4 42 76
METAL_BEAM_4 44 76
METAL_BEAM_4 46 76
METAL_BEAM_2 48 76
METAL_BEAM_2 50 76
METAL_BEAM_2 52 76
METAL_BEAM 54 76
METAL_BEAM 56 76
METAL_BEAM 58 76
METAL_BEAM_6 60 77
METAL_BEAM_6 62 77
METAL_BEAM_6 64 77
METAL_BEAM_4 66 77
METAL_BEAM_4 68 77
METAL_BEAM_4 70 77
METAL_BEAM_2 72 77
METAL_BEAM_2 74 77
METAL_BEAM_2 76 77
METAL_BEAM_CLIMBABLE 78 77
METAL_BEAM 80 77
METAL_BEAM 82 77

# third layer beams
METAL_BEAM 36 68
METAL_BEAM 38 68
METAL_BEAM_CLIMBABLE 40 68
METAL_BEAM_2 42 68
METAL_BEAM_2 44 68
METAL_BEAM_2 46 68
METAL_BEAM_4 48 68
METAL_BEAM_4 50 68
METAL_BEAM_4 52 68
METAL_BEAM_6 54 68
METAL_BEAM_CLIMBABLE_6 56 68
METAL_BEAM_6 58 68
METAL_BEAM 60 67
METAL_BEAM 62 67
METAL_BEAM 64 67
METAL_BEAM_2 66 67
METAL_BEAM_2 68 67
METAL_BEAM_2 70 67
METAL_BEAM_4 72 67
METAL_BEAM_4 74 67
METAL_BEAM_4 76 67
METAL_BEAM_6 78 67
METAL_BEAM_6 80 67
METAL_BEAM_6 82 67
METAL_BEAM 84 66
METAL_BEAM 86 66

# fourth layer beams
METAL_BEAM 32 57
METAL_BEAM 34 57
METAL_BEAM_6 36 58
METAL_BEAM_6 38 58
METAL_BEAM_6 40 58
METAL_BEAM_4 42 58
METAL_BEAM_4 44 58
METAL_BEAM_4 46 58
METAL_BEAM_2 48 58
METAL_BEAM_2 50 58
METAL_BEAM_2 52 58
METAL_BEAM 54 58
METAL_BEAM 56 58
METAL_BEAM 58 58
METAL_BEAM_CLIMBABLE_6 60 59
METAL_BEAM_6 62 59
METAL_BEAM_6 64 59
METAL_BEAM_4 66 59
METAL_BEAM_4 68 59
METAL_BEAM_4 70 59
METAL_BEAM_2 72 59
METAL_BEAM_2 74 59
METAL_BEAM_2 76 59
METAL_BEAM_CLIMBABLE 78 59
METAL_BEAM 80 59
METAL_BEAM 82 59

# fifth layer beams
METAL_BEAM 36 50
METAL_BEAM 38 50
METAL_BEAM_CLIMBABLE 40 50
METAL_BEAM_2 42 50
METAL_BEAM_2 44 50
METAL_BEAM_2 46 50
METAL_BEAM_4 48 50
METAL_BEAM_CLIMBABLE_4 50 50
METAL_BEAM_4 52 50
METAL_BEAM_6 54 50
METAL_BEAM_6 56 50
METAL_BEAM_6 58 50
METAL_BEAM 60 49
METAL_BEAM 62 49
METAL_BEAM 64 49
METAL_BEAM_2 66 49
METAL_BEAM_2 68 49
METAL_BEAM_2 70 49
METAL_BEAM_4 72 49
METAL_BEAM_4 74 49
METAL_BEAM_4 76 49
METAL_BEAM_6 78 49
METAL_BEAM_6 80 49
METAL_BEAM_6 82 49
METAL_BEAM 84 48
METAL_BEAM 86 48

# sixth layer beams
METAL_BEAM 32 40
METAL_BEAM 34 40
METAL_BEAM 36 40
METAL_BEAM 38 40
METAL_BEAM 40 40
METAL_BEAM 42 40
METAL_BEAM 44 40
METAL_BEAM 46 40
METAL_BEAM 48 40
METAL_BEAM 50 40
METAL_BEAM 52 40
METAL_BEAM 54 40
METAL_BEAM 56 40
METAL_BEAM 58 40
METAL_BEAM_6 60 41
METAL_BEAM_6 62 41
METAL_BEAM_6 64 41
METAL_BEAM_4 66 41
METAL_BEAM_4 68 41
METAL_BEAM_4 70 41
METAL_BEAM_2 72 41
METAL_BEAM_2 74 41
METAL_BEAM_2 76 41
METAL_BEAM_CLIMBABLE 78 41
METAL_BEAM 80 41
METAL_BEAM 82 41

# seventh layer beams
METAL_BEAM 48 35
METAL_BEAM 50 35
METAL_BEAM 52 35

# eigth layer beams
METAL_BEAM 54 33
METAL_BEAM 56 33
METAL_BEAM 58 33
METAL_BEAM 60 33
METAL_BEAM 62 33
METAL_BEAM_CLIMBABLE 64 33