@Settings 118 86 8 02

# entities
MARIO 58 80
PAULINE 58 25
DONKEY_KONG 58 34

# other props
HAMMER 32 55
HAMMER 58 44
UMBRELLA 38 38

# first ladder
LADDER 32 75
LADDER 32 76
LADDER 32 77
LADDER 32 78
LADDER 32 79
LADDER 32 80
LADDER 32 81
LADDER 32 82
LADDER 32 83
LADDER 32 84

# second ladder
LADDER 58 75
LADDER 58 76
LADDER 58 77
LADDER 58 78
LADDER 58 79
LADDER 58 80
LADDER 58 81
LADDER 58 82
LADDER 58 83
LADDER 58 84

# third ladder
LADDER 86 75
LADDER 86 76
LADDER 86 77
LADDER 86 78
LADDER 86 79
LADDER 86 80
LADDER 86 81
LADDER 86 82
LADDER 86 83
LADDER 86 84

# fourth ladder
LADDER 34 64
LADDER 34 65
LADDER 34 66
LADDER 34 67
LADDER 34 68
LADDER 34 69
LADDER 34 70
LADDER 34 71
LADDER 34 72
LADDER 34 73

# fifth ladder
LADDER 48 64
LADDER 48 65
LADDER 48 66
LADDER 48 67
LADDER 48 68
LADDER 48 69
LADDER 48 70
LADDER 48 71
LADDER 48 72
LADDER 48 73

# sixth ladder
LADDER 70 64
LADDER 70 65
LADDER 70 66
LADDER 70 67
LADDER 70 68
LADDER 70 69
LADDER 70 70
LADDER 70 71
LADDER 70 72
LADDER 70 73

# seventh ladder
LADDER 84 64
LADDER 84 65
LADDER 84 66
LADDER 84 67
LADDER 84 68
LADDER 84 69
LADDER 84 70
LADDER 84 71
LADDER 84 72
LADDER 84 73

# eigtht ladder
LADDER 36 53
LADDER 36 54
LADDER 36 55
LADDER 36 56
LADDER 36 57
LADDER 36 58
LADDER 36 59
LADDER 36 60
LADDER 36 61
LADDER 36 62

# ninth ladder
LADDER 58 53
LADDER 58 54
LADDER 58 55
LADDER 58 56
LADDER 58 57
LADDER 58 58
LADDER 58 59
LADDER 58 60
LADDER 58 61
LADDER 58 62

# tenth ladder
LADDER 82 53
LADDER 82 54
LADDER 82 55
LADDER 82 56
LADDER 82 57
LADDER 82 58
LADDER 82 59
LADDER 82 60
LADDER 82 61
LADDER 82 62

# eleventh ladder
LADDER 38 42
LADDER 38 43
LADDER 38 44
LADDER 38 45
LADDER 38 46
LADDER 38 47
LADDER 38 48
LADDER 38 49
LADDER 38 50
LADDER 38 51

# twelveth ladder
LADDER 46 42
LADDER 46 43
LADDER 46 44
LADDER 46 45
LADDER 46 46
LADDER 46 47
LADDER 46 48
LADDER 46 49
LADDER 46 50
LADDER 46 51

# thirteenth ladder
LADDER 72 42
LADDER 72 43
LADDER 72 44
LADDER 72 45
LADDER 72 46
LADDER 72 47
LADDER 72 48
LADDER 72 49
LADDER 72 50
LADDER 72 51

# fourteenth ladder
LADDER 80 42
LADDER 80 43
LADDER 80 44
LADDER 80 45
LADDER 80 46
LADDER 80 47
LADDER 80 48
LADDER 80 49
LADDER 80 50
LADDER 80 51

# first layer beams
METAL_BEAM 30 85
METAL_BEAM 32 85
METAL_BEAM 34 85
METAL_BEAM 36 85
METAL_BEAM 38 85
METAL_BEAM 40 85
METAL_BEAM 42 85
METAL_BEAM 44 85
METAL_BEAM 46 85
METAL_BEAM 48 85
METAL_BEAM 50 85
METAL_BEAM 52 85
METAL_BEAM 54 85
METAL_BEAM 56 85
METAL_BEAM 58 85
METAL_BEAM 60 85
METAL_BEAM 62 85
METAL_BEAM 64 85
METAL_BEAM 66 85
METAL_BEAM 68 85
METAL_BEAM 70 85
METAL_BEAM 72 85
METAL_BEAM 74 85
METAL_BEAM 76 85
METAL_BEAM 78 85
METAL_BEAM 80 85
METAL_BEAM 82 85
METAL_BEAM 84 85
METAL_BEAM 86 85
METAL_BEAM 88 85

# second layer beams
METAL_BEAM_CLIMBABLE 32 74
METAL_BEAM 34 74
METAL_BEAM 36 74
METAL_BEAM 38 74
METAL_BEAM 40 74
METAL_BEAM 42 74
BUTTON_ON 44 74
METAL_BEAM 46 74
METAL_BEAM 48 74
METAL_BEAM 50 74
METAL_BEAM 52 74
METAL_BEAM 54 74
METAL_BEAM 56 74
METAL_BEAM_CLIMBABLE 58 74
METAL_BEAM 60 74
METAL_BEAM 62 74
METAL_BEAM 64 74
METAL_BEAM 66 74
METAL_BEAM 68 74
METAL_BEAM 70 74
METAL_BEAM 72 74
BUTTON_ON 74 74
METAL_BEAM 76 74
METAL_BEAM 78 74
METAL_BEAM 80 74
METAL_BEAM 82 74
METAL_BEAM 84 74
METAL_BEAM_CLIMBABLE 86 74

# third layer beams
METAL_BEAM_CLIMBABLE 34 63
METAL_BEAM 36 63
METAL_BEAM 38 63
METAL_BEAM 40 63
METAL_BEAM 42 63
BUTTON_ON 44 63
METAL_BEAM 46 63
METAL_BEAM_CLIMBABLE 48 63
METAL_BEAM 50 63
METAL_BEAM 52 63
METAL_BEAM 54 63
METAL_BEAM 56 63
METAL_BEAM 58 63
METAL_BEAM 60 63
METAL_BEAM 62 63
METAL_BEAM 64 63
METAL_BEAM 66 63
METAL_BEAM 68 63
METAL_BEAM_CLIMBABLE 70 63
METAL_BEAM 72 63
BUTTON_ON 74 63
METAL_BEAM 76 63
METAL_BEAM 78 63
METAL_BEAM 80 63
METAL_BEAM 82 63
METAL_BEAM_CLIMBABLE 84 63

# fourth layer beams
METAL_BEAM_CLIMBABLE 36 52
METAL_BEAM 38 52
METAL_BEAM 40 52
METAL_BEAM 42 52
BUTTON_ON 44 52
METAL_BEAM 46 52
METAL_BEAM 48 52
METAL_BEAM 50 52
METAL_BEAM 52 52
METAL_BEAM 54 52
METAL_BEAM 56 52
METAL_BEAM_CLIMBABLE 58 52
METAL_BEAM 60 52
METAL_BEAM 62 52
METAL_BEAM 64 52
METAL_BEAM 66 52
METAL_BEAM 68 52
METAL_BEAM 70 52
METAL_BEAM 72 52
BUTTON_ON 74 52
METAL_BEAM 76 52
METAL_BEAM 78 52
METAL_BEAM 80 52
METAL_BEAM_CLIMBABLE 82 52

# fifth layer beams
METAL_BEAM_CLIMBABLE 38 41
METAL_BEAM 40 41
METAL_BEAM 42 41
BUTTON_ON 44 41
METAL_BEAM_CLIMBABLE 46 41
METAL_BEAM 48 41
METAL_BEAM 50 41
METAL_BEAM 52 41
METAL_BEAM 54 41
METAL_BEAM 56 41
METAL_BEAM 58 41
METAL_BEAM 60 41
METAL_BEAM 62 41
METAL_BEAM 64 41
METAL_BEAM 66 41
METAL_BEAM 68 41
METAL_BEAM 70 41
METAL_BEAM_CLIMBABLE 72 41
BUTTON_ON 74 41
METAL_BEAM 76 41
METAL_BEAM 78 41
METAL_BEAM_CLIMBABLE 80 41

# sixth layer beams
METAL_BEAM 44 30
METAL_BEAM 46 30
METAL_BEAM 48 30
METAL_BEAM 50 30
METAL_BEAM 52 30
METAL_BEAM 54 30
METAL_BEAM 56 30
METAL_BEAM 58 30
METAL_BEAM 60 30
METAL_BEAM 62 30
METAL_BEAM 64 30
METAL_BEAM 66 30
METAL_BEAM 68 30
METAL_BEAM 70 30
METAL_BEAM 72 30
METAL_BEAM 74 30